You have successfully created an Atlassian Plugin!

Here are the SDK commands you'll use immediately:

* atlas-run   -- installs this plugin into the product and starts it on localhost
* atlas-debug -- same as atlas-run, but allows a debugger to attach at port 5005
* atlas-cli   -- after atlas-run or atlas-debug, opens a Maven command line window:
                 - 'pi' reinstalls the plugin into the running product instance
* atlas-help  -- prints description for all commands in the SDK

Full documentation is always available at:

https://developer.atlassian.com/display/DOCS/Introduction+to+the+Atlassian+Plugin+SDK

-----------

こちらは、Atlassian Plugin SDKを使ったチュートリアルのサンプルプラグインを、自習用に少し変えてみたものになります。
元にしたソース、チュートリアルは以下になります。

* オリジナルのソース: https://bitbucket.org/atlassian_tutorial/confluence-banner-tutorial
* チュートリアル記事: https://developer.atlassian.com/confdev/tutorials/adding-items-to-the-info-banner

オリジナルをもとに、以下を変更しています。

* SDKのバージョン
* Confluenceのバージョン
* CSS
* 取得するデータの追加